<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="songView" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-spacing: 20;" minHeight="-Infinity" minWidth="-Infinity" prefWidth="758.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.components.SongViewController">
   <children>
      <TableView fx:id="songTable" prefHeight="361.0" prefWidth="758.0">
        <columns>
          <TableColumn fx:id="songTitle" prefWidth="500.0" text="Titolo Canzoni" />
          <TableColumn fx:id="songAuthor" minWidth="0.0" prefWidth="128.0" text="Autore" />
          <TableColumn fx:id="songDuration" minWidth="0.0" prefWidth="128.0" style="-fx-alignment: center-right;" text="Durata" />
        </columns>
      </TableView>
   </children>
</HBox>
